<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Seed: Useful CSS Snippets</title>
		<meta
			name="description"
			content="Seed is a collection of small, useful CSS code snippets designed to help get you up and running with basic websites as quickly as possible."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/seed.css" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/Favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/Favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/Favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="assets/Favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="assets/Favicon/safari-pinned-tab.svg"
			color="#33229c"
		/>
		<meta name="msapplication-TileColor" content="#33229c" />
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->

		<!-- Top of page navbar -->
		<nav class="top-level-navigation">
			<ul class="top-level-ul">
				<li class="top-nav-list link1">
					<a href="#" class="top-nav-link wordmark">
						Seed<span class="mobile-nav-hidden">Utility CSS Code Snippets</span>
					</a>
				</li>
				<li class="top-nav-list nav-links ">
					<a href="/#section1" class="top-nav-link ">Docs</a>
				</li>
				<!-- <li class="top-nav-list nav-links">
					<a href="" class="top-nav-link">Examples</a>
				</li> -->
				<li class="top-nav-list nav-links">
					<a href="https://twitter.com/jasontcrabtree" class="top-nav-link">Contact</a>
				</li>
			</ul>
		</nav>

		<main id="main-doc" class="main-grid">
			<!-- Side Navigation -->
			<nav class="components-navigation-bar" id="navbar">
				<header>
					<h3>Components</h3>
				</header>
				<ul class="navigation-list">
					<li class="navigation-list-item">
						<a href="#getting_started" class="nav-link">Getting Started</a>
					</li>
					<li class="navigation-list-item">
						<a href="#layout" class="nav-link">Layout</a>
					</li>
					<!-- <li class="navigation-list-item">
						<a href="#section3" class="nav-link">Navigation</a>
					</li> -->
					<li class="navigation-list-item">
						<a href="#typography" class="nav-link">Typography</a>
					</li>
					<li class="navigation-list-item">
						<a href="#colours" class="nav-link">Colours</a>
					</li>
					<li class="navigation-list-item">
						<a href="#buttons" class="nav-link">Buttons</a>
					</li>
					<!-- <li class="navigation-list-item">
						<a href="#section7" class="nav-link">Utilities</a>
					</li> -->
				</ul>
			</nav>

			<!-- Intro paragraph -->
			<header class="page-introduction-header">
				<h1 class="hero-title">Introducing Seed</h1>
				<p>
					Seed is a collection of small, useful CSS code snippets designed to help get you up and running with basic websites as quickly as possible.
				</p>
				<p>
					Includes base styles for layout, typography, colour and buttons. Re-mix, adjust and change whatever you need. Seed gets you up and running with base styles and variables quickly and easily.
				</p>
				<p>
					Vanilla CSS: No build process or additional steps needed. Just copy and paste what you need, or start with the Codepen template.</p>
				<p>
					Ready to get started? Just scroll on down. Time to build something
					rad!
				</p>
				<div class="design-goals">
					<h3>Seed Design Goals:</h3>
					<ul class="ul-intro-list">
						<li>Beginner friendly</li>
						<li>Semantic HTML</li>
						<li>Accessible HTML & CSS</li>
						<li>Accessible Design</li>
						<li>Responsive CSS & Design</li>
					</ul>
				</div>
				<div class="authors-note">
					<h4>Authors Note:</h4>
					<p>
						This page was built by
						<a href="https://twitter.com/jasontcrabtree">@jasontcrabtree</a> as
						a small side-project to practice working with Design Systems.
					</p>
					<p class="authors-note">
						If you have any feedback, find a mistake or just generally want to
						chat about something, please contact me on
						<a href="https://twitter.com/jasontcrabtree">Twitter</a> or via
						<a href="mailto:jasontcrabtree@gmail.com">Email</a>
					</p>
				</div>
			</header>

			<!-- Twitter share card -->
			<aside class="aside-share">
				<h4>Like what you see?</h4>
				<p
					>Please share
					<span class="small-wordmark">
						<a href="#">Seed</a>
					</span>
					on Twitter — it really helps other people find it.
				</p>
				<div class="twitter-share">
					<a
						href="https://twitter.com/share?ref_src=twsrc%5Etfw"
						class="twitter-share-button"
						data-size="large"
						data-text="Check out Seed — a cool little website of helpful CSS code snippets"
						data-hashtags="#SeedHTML&amp;CSS"
						data-show-count="false"
					>
						Tweet
					</a>
					<script
						async
						src="https://platform.twitter.com/widgets.js"
						charset="utf-8"
					></script>
				</div>
			</aside>

			<article class="main-content-article">
				<div class="divider-line"></div>

				<h2 id="section1">
					Using Seed: Documentation
				</h2>

				<section class="section-main--group-component main-section" id="getting_started">
					<header class="main-header-section">
						<a href="/#getting_started">
							<h3>
								<img
									class="svg-icon"
									src="/assets/link.svg"
									alt="Hyperlink Icon"
								/>Getting Started
							</h3>
						</a>
					</header>
					<h6 class="seed-h6">Using Seed:</h6>
					<p class="content-paragraph">
						Using Seed is as easy as copying and pasting the code you need. You can choose between only using a few snippets, taken from this website (just scroll!), or you can use the full 160 lines of code that make up Seed.
					</p>
					<p class="content-paragraph">
						You can also access a Seed template found on Codepen. You can find that here:
					</p>
					<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="html,result" data-user="jasontcrabtree" data-slug-hash="wbzQYq" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Seed: Utility CSS Code Snippets">
							<span>See the Pen <a href="https://codepen.io/jasontcrabtree/pen/wbzQYq/">
							Seed: Utility CSS Code Snippets</a> by Jason (<a href="https://codepen.io/jasontcrabtree">@jasontcrabtree</a>)
							on <a href="https://codepen.io">CodePen</a>.</span>
						  </p>
						  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
					<h2 class="content-title-margin">Full Seed Code: 160 Lines</h2>
					<p class="content-paragraph">The full Seed Code Snippet is included here, with the following sections below containing each component as labeled.</p>
					<p class="content-paragrapgh">Feel free to pick and choose whichever you'd prefer!</p>
					<h2 class="content-title-margin">CSS Snippet</h2>
					<!-- <h3>CSS</h3> -->
					<!-- <button
						class="
						code-snippet__button code-snippet__button--right"
						onclick="copyStringToClipboard()"
					>
						Copy Snippet</button
					> -->
<!-- GETTING STARTED CODE -->


<pre><code class="code-block--scroll-height code-block--scroll-height-xl"><span class="code-property"><span class="code-value1">/* --- SEED CSS Utility Code Snippets by @jasontcrabtree --- */</span>
<span class="code-value3">/* --- Code and documentation at https://seed-snippets.netlify.com/ --- */</span>

/* --- LAYOUT --- */

<span class="code-selector">/* Layout Variables */</span>
<span class="code-selector">:root {</span>
<span class="code-value2">--layout-0px:</span> <span class="code-value4">0;</span>
<span class="code-value2">--layout-8px:</span> <span class="code-value4">8px;</span>
<span class="code-value2">--layout-16px:</span> <span class="code-value4">16px;</span>
<span class="code-value2">--layout-24px:</span> <span class="code-value4">24px;</span>
<span class="code-value2">--layout-32px:</span> <span class="code-value4">32px;</span>
<span class="code-value2">--layout-48px:</span> <span class="code-value4">48px;</span>
<span class="code-value2">--layout-72px:</span> <span class="code-value4">72px;</span>
<span class="code-value2">--layout-288px:</span> <span class="code-value4">288px;</span>
<span class="code-value2">--layout-auto:</span> <span class="code-value4">auto;</span>
<span class="code-selector">}</span>


/* --- TYPOGRAPHY --- */

<span class="code-selector">/* Font Family */
html {
<span class="code-selector">font-family:<span class="code-value1">-apple-</span><span class="code-value2">system, BlinkMacSystemFont,</span><span class="code-value3"> "Segoe UI"</span>, <span class="code-value2">Roboto, Helvetica, Arial</span>, <span class="code-value4">sans-serif, </span><span class="code-value3">"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"</span>;
}

<span class="code-selector">/* Font Sizes */</span>
<span class="code-selector">h1</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">32px</span>;
}

<span class="code-selector">h2</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">28px</span>;
}

<span class="code-selector">h3</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">26px</span>;
}

<span class="code-selector">h4</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">22px</span>;
}

<span class="code-selector">h5</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">20px</span>;
}

<span class="code-selector">h6</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">16px</span>;
}

<span class="code-value4">.rg-body</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">18px</span>;
}

<span class="code-value4">.sm-body</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">16px</span>;
}

<span class="code-value4">.label</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">18px</span>;
}
</span>

<span class="code-property">/* --- COLOURS --- */</span>

<span class="code-selector">/* Primary Colours: Blue */</span>
<span class="code-selector">:root {</span>
<span class="code-value2">--primary-blue-700:</span> <span class="code-value4">#061342;</span>
<span class="code-value2">--primary-blue-600:</span> <span class="code-value4">#0c247b;</span>
<span class="code-value2">--primary-blue-500:</span> <span class="code-value4">#102fa0;</span>
<span class="code-value2">--primary-blue-400:</span> <span class="code-value4">#6579c2;</span>
<span class="code-value2">--primary-blue-300:</span> <span class="code-value4">#b4bee1;</span>
<span class="code-value2">--primary-blue-200:</span> <span class="code-value4">#d0d6ec;</span>
<span class="code-value2">--primary-blue-100:</span> <span class="code-value4">#e9ecf6;</span>

<span class="code-selector">/* Neutral Colours: Grey */</span>
<span class="code-value2">--neutral-grey-700:</span> <span class="code-value4">#191b20;</span>
<span class="code-value2">--neutral-grey-600:</span> <span class="code-value4">#676b7a;</span>
<span class="code-value2">--neutral-grey-500:</span> <span class="code-value4">#858894;</span>
<span class="code-value2">--neutral-grey-400:</span> <span class="code-value4">#b0b2ba;</span>
<span class="code-value2">--neutral-grey-300:</span> <span class="code-value4">#d1d2d7;</span>
<span class="code-value2">--neutral-grey-200:</span> <span class="code-value4">#ecedef;</span>
<span class="code-value2">--neutral-grey-100:</span> <span class="code-value4">#f9f9f9;</span>

<span class="code-selector">/* Supporting Colours: Red/Green/Yellow */</span>
<span class="code-value2">--support-red-600:</span> <span class="code-value4">#670a1e;</span>
<span class="code-value2">--support-red-400:</span> <span class="code-value4">#a0102f;</span>
<span class="code-value2">--support-red-200:</span> <span class="code-value4">#f6eaec;</span>

<span class="code-value2">--support-green-600:</span> <span class="code-value4">#0a6825;</span>
<span class="code-value2">--support-green-400:</span> <span class="code-value4">#0e9033;</span>
<span class="code-value2">--support-green-200:</span> <span class="code-value4">#c7e9d1;</span>

<span class="code-value2">--support-yellow-600:</span> <span class="code-value4">#f0b429;</span>
<span class="code-value2">--support-yellow-400:</span> <span class="code-value4">#fff3c4;</span>
<span class="code-value2">--support-yellow-200:</span> <span class="code-value4">#fffbea;</span>
}


<span class="code-property">/* --- BUTTONS --- */</span>

<span class="code-selector">/* Default Button */</span>
<span class="code-value4">.button </span>{
color: <span class="code-value2">var(--neutral-grey-100)</span>;
background: <span class="code-value2">var(--primary-blue-500)</span>;

border: <span class="code-value4">1px solid inherit</span>;
border-radius: <span class="code-value4">40px</span>;

box-shadow: <span class="code-value4">0px 4px 4px</span> <span class="code-value2">var(--neutral-grey-500)</span>;

display: <span class="code-value4">inline-block</span>;

margin: <span class="code-value2">var(--layout-8px)</span> <span class="code-value4">auto</span>;
padding: <span class="code-value2">var(--layout-8px) var(--layout-24px)</span>;

<span class="code-property">font-family:</span> <span class="code-value1">-apple-</span><span class="code-value2">system, BlinkMacSystemFont,</span><span class="code-value3"> "Segoe UI"</span>, <span class="code-value2">Roboto, Helvetica, Arial</span>, <span class="code-value4">sans-serif, </span><span class="code-value3">"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"</span>;

font-size: <span class="code-value4">16px</span>;
font-weight: <span class="code-value4">600</span>;
line-height: <span class="code-value4">1</span>;

text-align: <span class="code-value4">center</span>;

cursor: <span class="code-value4">pointer</span>;
}

<span class="code-selector">/* Button Extensions */</span>
<span class="code-value4">.button--sm</span> {
	padding: <span class="code-value2">var(--layout-8px) var(--layout-16px)</span>;
}

<span class="code-value4">.button--rg</span> {
	padding: <span class="code-value2">var(--layout-16px) var(--layout-48px)</span>;
}

<span class="code-value4">.button--lg</span> {
	padding: <span class="code-value2">var(--layout-16px) var(--layout-72px)</span>;
}

<span class="code-value4">.button--confirm</span> {
	background: <span class="code-value2">var(--support-green-600)</span>;
	color: <span class="code-value2">var(--neutral-grey-100)</span>;
}

<span class="code-value4">.button--neutral</span> {
	background: <span class="code-value2">var(--neutral-grey-200)</span>;
	color: <span class="code-value2">var(--neutral-grey-700)</span>;
	border: <span class="code-value4">1px solid</span> <span class="code-value2">var(--neutral-grey-300)</span>;
}

<span class="code-value4">.button--delete</span> {
	background: <span class="code-value2">var(--neutral-grey-100)</span>;
	color: <span class="code-value2">var(--neutral-grey-700)</span>;
	border: <span class="code-value4">1px solid</span> <span class="code-value2">var(--support-red-400)</span>;
}

			</code>
			</pre>
				</section>

				<div class="divider-line" id="section2"></div>

				<section class="section-main--group-component main-section" id="layout">
					<header class="main-header-section">
						<a href="/#layout">
							<h3>
								<img
									class="svg-icon"
									src="/assets/link.svg"
									alt="Hyperlink Icon"
								/>Layout
							</h3>
						</a>
					</header>
					<h6 class="seed-h6">Layout: 8px Grid</h6>
					<p class="content-paragraph">
						Pre-set layout variables based on an 8px grid. Use these variables for padding, margin and general sizing. You can also duplicate this syntax to add your own sizes or variables.
					</p>
					<p class="content-paragraph">
						Thanks to SpecFM for the grid structure: <a href="https://spec.fm/specifics/8-pt-grid">The 8-Point Grid on @specfm</a>
					</p>
					<h2 class="content-title-margin">Layout Examples:</h2>
					<p
						>These examples apply top and bottom margin, however the layout
						variables can be used for margin, padding or whatever else is
						needed.</p
					>
					<table class="section__layout--font section__layout--text-align">
						<tr>
							<th>Variable</th>
							<th>Example</th>
							<th>Pixels</th>
						</tr>
						<tr>
							<td>--layout-0px</td>
							<td>N/A</td>
							<td>0px</td>
						</tr>
						<tr>
							<td>--layout-8px</td>
							<td>
								<div class="layout-example layout-example-8px"
									>Margin: 8px auto</div
								>
							</td>
							<td>8px</td>
						</tr>
						<tr>
							<td>--layout-16px</td>
							<td>
								<div class="layout-example layout-example-16px"
									>Margin: 16px auto</div
								>
							</td>
							<td>16px</td>
						</tr>
						<tr>
							<td>--layout-24px</td>
							<td>
								<div class="layout-example layout-example-24px"
									>Margin: 24px auto</div
								>
							</td>
							<td>24px</td>
						</tr>
						<tr>
							<td>--layout-32px</td>
							<td>
								<div class="layout-example layout-example-32px"
									>Margin: 32px auto</div
								>
							</td>
							<td>32px</td>
						</tr>
						<tr>
							<td>--layout-48px</td>
							<td>
								<div class="layout-example layout-example-48px"
									>Margin: 48px auto</div
								>
							</td>
							<td>48px</td>
						</tr>
						<tr>
							<td>--layout-72px</td>
							<td>
								<div class="layout-example layout-example-72px"
									>Margin: 72px auto</div
								>
							</td>
							<td>72px</td>
						</tr>
						<tr>
							<td>--layout-288px</td>
							<td>
								<div>N/A</div>
							</td>
							<td>288px</td>
						</tr>
						<tr>
							<td>--layout-auto</td>
							<td>
								<div class="layout-example layout-example-auto"
									>Margin: auto auto</div
								>
							</td>
							<td>auto</td>
						</tr>
					</table>

					<h2 class="content-title-margin">CSS Snippet</h2>
					<pre><code class="code-block--scroll-height"><span class="code-selector">:</span><span class="code-value2">root</span> {
<span class="code-value2">--layout-0px:</span>	<span class="code-value4">0</span>;
<span class="code-value2">--layout-8px:</span>	<span class="code-value4">8px</span>;
<span class="code-value2">--layout-16px:</span>	<span class="code-value4">16px</span>;
<span class="code-value2">--layout-24px:</span>	<span class="code-value4">24px</span>;
<span class="code-value2">--layout-48px:</span>	<span class="code-value4">48px</span>;
<span class="code-value2">--layout-72px:</span>	<span class="code-value4">72px</span>;
<span class="code-value2">--layout-288px:</span>	<span class="code-value4">288px</span>;
<span class="code-value2">--layout-auto:</span>	<span class="code-value4">auto</span>;
}</code>
					</pre>

					<!-- <h2 class="content-title-margin">Code in Use: UI Example</h2>
					<p class="authors-note">UI example built in code coming soon!</p> -->
					<!-- <img
						class="code-ui-example__image"
						src="/assets/"
						alt=""
					/> -->
					<!-- <div class="section-main--hierarchy-line"></div> -->
				</section>

				<div class="divider-line" id="section4"></div>

				<section class="section-main--group-component main-section" id="typography">
					<header class="main-header-section">
						<a href="/#typography">
							<h3>
								<img
									class="svg-icon"
									src="/assets/link.svg"
									alt="Link Icon"
								/>Typography
							</h3>
						</a>
					</header>
					<h6 class="seed-h6">Type Scale:</h6>
					<p class="content-paragraph">
						A <span class="seed-h6">x1.125 Major Second</span> scale, calculated
						using
						<a href="https://type-scale.com">https://type-scale.com/</a> and an
						18px base.
					</p>

					<h6 class="seed-h6">Font Face:</h6>
					<p class="content-paragraph">
						System Font based on the website visitors operating system.
					</p>
					<p class="content-paragraph">
						This scale was primarily designed to be used in
						<span class="seed-h6">Product Design</span>, while a more pronounced
						type scale is recommended for Communication or Marketing Web Design
						(e.g
						<a
							href="https://type-scale.com/?size=18&scale=1.250&text=A%20Visual%20Type%20Scale&font=Roboto&fontweight=900&bodyfont=Poppins&bodyfontweight=400&lineheight=1.45&backgroundcolor=white&fontcolor=%23333&preview=false"
							>Major Third</a
						>).
					</p>
					<h2 class="content-title-margin">Type Scale</h2>
					<table>
						<tr>
							<th class="seed-label">HTML</th>
							<th class="seed-label">Example</th>
							<th class="seed-label">Pixels</th>
						</tr>
						<tr>
							<td>H1</td>
							<td class="seed-h1">Major Second Type Scale</td>
							<td>32px</td>
						</tr>
						<tr>
							<td>H2</td>
							<td class="seed-h2">Major Second Type Scale</td>
							<td>28px</td>
						</tr>
						<tr>
							<td>H3</td>
							<td class="seed-h3">Major Second Type Scale</td>
							<td>26px</td>
						</tr>
						<tr>
							<td>H4</td>
							<td class="seed-h4">Major Second Type Scale</td>
							<td>22px</td>
						</tr>
						<tr>
							<td>H5</td>
							<td class="seed-h5">Major Second Type Scale</td>
							<td>20px</td>
						</tr>
						<tr>
							<td>H6</td>
							<td class="seed-h6">Major Second Type Scale</td>
							<td>16px</td>
						</tr>
						<tr>
							<td>Rg-Body</td>
							<td class="seed-rg-body">Major Second Type Scale</td>
							<td>18px</td>
						</tr>
						<tr>
							<td>Sm-Body</td>
							<td class="seed-sm-body">Major Second Type Scale</td>
							<td>16px</td>
						</tr>
						<tr>
							<td>Label</td>
							<td class="seed-label">Major Second Type Scale</td>
							<td>18px</td>
						</tr>
					</table>

					<h2 class="content-title-margin">CSS Snippet</h2>
					<!-- <h3>CSS</h3> -->
					<!-- <button
						class="
						code-snippet__button code-snippet__button--right"
						onclick="copyStringToClipboard()"
					>
						Copy Snippet</button
					> -->
					<pre><code class="code-block--scroll-height"><span class="code-selector">html</span> {
	<span class="code-property">font-family:</span> <span class="code-value1">-apple-</span><span class="code-value2">system, BlinkMacSystemFont,</span><span class="code-value3"> "Segoe UI"</span>, <span class="code-value2">Roboto, Helvetica, Arial</span>, <span class="code-value4">sans-serif, </span><span class="code-value3">"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"</span>;
}

<span class="code-selector">h1</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">32px</span>;
}

<span class="code-selector">h2</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">28px</span>;
}

<span class="code-selector">h3</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">26px</span>;
}

<span class="code-selector">h4</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">22px</span>;
}

<span class="code-selector">h5</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">20px</span>;
}

<span class="code-selector">h6</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">16px</span>;
}

<span class="code-value4">.rg-body</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">18px</span>;
}

<span class="code-value4">.sm-body</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">16px</span>;
}

<span class="code-value4">.label</span> {
	<span class="code-property">font-size:</span> <span class="code-value4">18px</span>;
}
</code>
					</pre>

					<h2 class="content-title-margin">Code in Use: UI Example</h2>
					<p class="authors-note">UI example built in code coming soon!</p>
					<img
						class="code-ui-example__image"
						src="/assets/to-do-example.png"
						alt="To-do-list example UI using the Seed Typography scale"
					/>
					<!-- <div class="section-main--hierarchy-line"></div> -->
				</section>

				<div class="divider-line" id="section5"></div>

				<section class="section-main--group-component main-section" id="colours">
					<header class="main-header-section">
						<a href="/#colours">
							<h3>
								<img
									class="svg-icon"
									src="/assets/link.svg"
									alt="Link Icon"
								/>Colours
							</h3>
						</a>
					</header>
					<h6 class="seed-h6">Choosing Colours:</h6>
					<p class="content-paragraph">
						Seed's colours are deliberately neutral, providing a small base set of cool toned blues that you can customise and tweak to your own needs and preferences.
					</p>
					<p class="content-paragraph">
						The primary colour is <span style="background-color: #102fa0; padding: 4px;color: #ffffff">#102fa0</span>, with the full range of spectrum generated using <a href="https://palx.jxnblk.com/102fa0">PALX
							Automatic UI Color Palette Generator.</a>
					</p>
					<h2 class="content-title-margin">Seed Colour Palette</h2>
					<table>
						<tr>
							<th>Variable</th>
							<th>Example</th>
							<th>Hex</th>
						</tr>
						<tr>
							<td>--primary-blue-700</td>
							<td class="table__colours--example">
								<div class="table__colours--primary-blue-700"> </div>
							</td>
							<td>#061342</td>
						</tr>
						<tr>
							<td>--primary-blue-600</td>
							<td class="table__colours--example">
								<div class="table__colours--primary-blue-600"></div>
							</td>
							<td>#0c247b</td>
						</tr>
						<tr>
							<td>--primary-blue-500</td>
							<td class="table__colours--example">
								<div class="table__colours--primary-blue-500"></div>
							</td>
							<td>#102fa0</td>
						</tr>
						<tr>
							<td>--primary-blue-400</td>
							<td class="table__colours--example">
								<div class="table__colours--primary-blue-400"></div>
							</td>
							<td>#6579c2</td>
						</tr>
						<tr>
							<td>--primary-blue-300</td>
							<td class="table__colours--example">
								<div
									class="table__colours--primary-blue-300 table__colours--cell-border"
								></div>
							</td>
							<td>#b4bee1</td>
						</tr>
						<tr>
							<td>--primary-blue-200</td>
							<td class="table__colours--example">
								<div
									class="table__colours--primary-blue-200 table__colours--cell-border"
								></div>
							</td>
							<td>#d0d6ec</td>
						</tr>
						<tr>
							<td>--primary-blue-100</td>
							<td class="table__colours--example">
								<div
									class="table__colours--primary-blue-100 table__colours--cell-border"
								></div>
							</td>
							<td>#e9ecf6</td>
						</tr>
						<!-- Faded Divider Row -->
						<tr class="table__empty-row--faded">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>--neutral-grey-700</td>
							<td class="table__colours--example">
								<div class="table__colours--neutral-grey-700"> </div>
							</td>
							<td>#191b20</td>
						</tr>
						<tr>
							<td>--neutral-grey-600</td>
							<td class="table__colours--example">
								<div class="table__colours--neutral-grey-600"> </div>
							</td>
							<td>#676b7a</td>
						</tr>
						<tr>
							<td>--neutral-grey-500</td>
							<td class="table__colours--example">
								<div class="table__colours--neutral-grey-500"> </div>
							</td>
							<td>#858894</td>
						</tr>
						<tr>
							<td>--neutral-grey-400</td>
							<td class="table__colours--example">
								<div
									class="table__colours--neutral-grey-400 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#b0b2ba</td>
						</tr>
						<tr>
							<td>--neutral-grey-300</td>
							<td class="table__colours--example">
								<div
									class="table__colours--neutral-grey-300 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#d1d2d7</td>
						</tr>
						<tr>
							<td>--neutral-grey-200</td>
							<td class="table__colours--example">
								<div
									class="table__colours--neutral-grey-200 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#ecedef</td>
						</tr>
						<tr>
							<td>--neutral-grey-100</td>
							<td class="table__colours--example">
								<div
									class="table__colours--neutral-grey-100 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#f9f9f9</td>
						</tr>
						<!-- Faded Divider Row -->
						<tr class="table__empty-row--faded">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>--support-red-600</td>
							<td class="table__colours--example">
								<div class="table__colours--support-red-600"> </div>
							</td>
							<td>#670a1e</td>
						</tr>
						<tr>
							<td>--support-red-400</td>
							<td class="table__colours--example">
								<div class="table__colours--support-red-400"> </div>
							</td>
							<td>#a0102f</td>
						</tr>
						<tr>
							<td>--support-red-200</td>
							<td class="table__colours--example">
								<div
									class="table__colours--support-red-200 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#f6eaec</td>
						</tr>
						<!-- Faded Divider Row -->
						<tr class="table__empty-row--faded">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>--support-green-600</td>
							<td class="table__colours--example">
								<div class="table__colours--support-green-600"> </div>
							</td>
							<td>#0c7e2d</td>
						</tr>
						<tr>
							<td>--support-green-400</td>
							<td class="table__colours--example">
								<div class="table__colours--support-green-400"> </div>
							</td>
							<td>#10a039</td>
						</tr>
						<tr>
							<td>--support-green-200</td>
							<td class="table__colours--example">
								<div
									class="table__colours--support-green-200 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#c7e9d1</td>
						</tr>
						<!-- Faded Divider Row -->
						<tr class="table__empty-row--faded">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>--support-yellow-600</td>
							<td class="table__colours--example">
								<div class="table__colours--support-yellow-600"> </div>
							</td>
							<td>#f0b429</td>
						</tr>
						<tr>
							<td>--support-yellow-400</td>
							<td class="table__colours--example">
								<div
									class="table__colours--support-yellow-400 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#fff3c4</td>
						</tr>
						<tr>
							<td>--support-yellow-200</td>
							<td class="table__colours--example">
								<div
									class="table__colours--support-yellow-200 table__colours--cell-border"
								>
								</div>
							</td>
							<td>#fffbea</td>
						</tr>
					</table>

					<h2 class="content-title-margin">CSS Snippet</h2>
					<!-- <h3>CSS</h3> -->
					<!-- <button
						class="
						code-snippet__button code-snippet__button--right"
						onclick="copyStringToClipboard()"
					>
						Copy Snippet</button
					> -->
					<pre><code class="code-block--scroll-height"><span class="code-selector">:root {</span>
<span class="code-value2">--primary-blue-700:</span> <span class="code-value4">#061342;</span>
<span class="code-value2">--primary-blue-600:</span> <span class="code-value4">#0c247b;</span>
<span class="code-value2">--primary-blue-500:</span> <span class="code-value4">#102fa0;</span>
<span class="code-value2">--primary-blue-400:</span> <span class="code-value4">#6579c2;</span>
<span class="code-value2">--primary-blue-300:</span> <span class="code-value4">#b4bee1;</span>
<span class="code-value2">--primary-blue-200:</span> <span class="code-value4">#d0d6ec;</span>
<span class="code-value2">--primary-blue-100:</span> <span class="code-value4">#e9ecf6;</span>

<span class="code-value2">--neutral-grey-700:</span> <span class="code-value4">#191b20;</span>
<span class="code-value2">--neutral-grey-600:</span> <span class="code-value4">#676b7a;</span>
<span class="code-value2">--neutral-grey-500:</span> <span class="code-value4">#858894;</span>
<span class="code-value2">--neutral-grey-400:</span> <span class="code-value4">#b0b2ba;</span>
<span class="code-value2">--neutral-grey-300:</span> <span class="code-value4">#d1d2d7;</span>
<span class="code-value2">--neutral-grey-200:</span> <span class="code-value4">#ecedef;</span>
<span class="code-value2">--neutral-grey-100:</span> <span class="code-value4">#f9f9f9;</span>

<span class="code-value2">--support-red-600:</span> <span class="code-value4">#670a1e;</span>
<span class="code-value2">--support-red-400:</span> <span class="code-value4">#a0102f;</span>
<span class="code-value2">--support-red-200:</span> <span class="code-value4">#f6eaec;</span>

<span class="code-value2">--support-green-600:</span> <span class="code-value4">#0a6825;</span>
<span class="code-value2">--support-green-400:</span> <span class="code-value4">#0e9033;</span>
<span class="code-value2">--support-green-200:</span> <span class="code-value4">#c7e9d1;</span>

<span class="code-value2">--support-yellow-600:</span> <span class="code-value4">#f0b429;</span>
<span class="code-value2">--support-yellow-400:</span> <span class="code-value4">#fff3c4;</span>
<span class="code-value2">--support-yellow-200:</span> <span class="code-value4">#fffbea;</span>
}</code>
					</pre>

					<!-- <h2 class="content-title-margin">Code in Use: UI Example</h2>
					<p class="authors-note">UI example built in code coming soon!</p>
					<img
						class="code-ui-example__image"
						src="/assets/"
						alt=""
					/> -->
					<!-- <div class="section-main--hierarchy-line"></div> -->
				</section>

				<div class="divider-line" id="section6"></div>

				<section class="section-main--group-component main-section" id="buttons">
					<header class="main-header-section">
						<a href="/#buttons">
							<h3>
								<img
									class="svg-icon"
									src="/assets/link.svg"
									alt="Link Icon"
								/>Buttons
							</h3>
						</a>
					</header>
					<h6 class="seed-h6">Button Design:</h6>
					<p class="content-paragraph">
						A simple collection of different buttons to use. The default .button style applies initial sizing, colour, typography, border-radius and default padding and margin. The additional stles extend the buttons in different ways (sizes, colours etc) and can be combined in different ways.
					</p>
					<p class="content-paragraph">
						These styles can be used with button, form and link elements, depending on your semantic HTML requirements and use-case. More info on this: <a href="https://css-tricks.com/use-button-element/">When To Use The Button Element</a>
					</p>
					<p class="content-paragraph">
						<h3 class="seed-h3">Button Descriptions:</h3>
						<ul class="ul-intro-list">
							<li>Default Base Styles</li>
							<li>Small</li>
							<li>Regular</li>
							<li>Large</li>
							<li>Positive Confirmation</li>
							<li>Neutral</li>
							<li>Destructive Confirmation</li>
						</ul>
					</p>
					<h2 class="content-title-margin">Button Styles:</h2>
					<table class="section__layout--text-align">
						<tr>
							<th>Class Name</th>
							<th>Example</th>
						</tr>
						<tr>
							<td>.button</td>
							<td>
								<button class="button">
									Button
								</button>
							</td>
						</tr>
						<tr>
							<td>.button-sm</td>
							<td>
								<button class="button button--sm">Button</button>
							</td>
						</tr>
						<tr>
							<td>.button-rg</td>
							<td>
								<a class="button button--rg" id="page-link">
									Button
								</a>
							</td>
						</tr>
						<tr class="button-table__cell--layout">
							<td>.button-lg</td>
							<td class="button-table__cell--layout">
								<button class="button button--lg">
									Button
								</button>
							</td>
						</tr>
						<tr>
							<td>.button--confirm</td>
							<td>
								<button class="button button--confirm">
									Button
								</button>
							</td>
						</tr>
						<tr>
							<td>.button--neutral</td>
							<td>
								<button class="button button--neutral">
									Button
								</button>
							</td>
						</tr>
						<tr>
							<td>.button--delete</td>
							<td>
								<button class="button button--delete">
									Button
								</button>
							</td>
						</tr>
					</table>

					<h2 class="content-title-margin">CSS Snippet</h2>
					<pre><code class="code-block--scroll-height"><span class="code-value4">.button </span>{
color: <span class="code-value2">var(--neutral-grey-100)</span>;
background: <span class="code-value2">var(--primary-blue-500)</span>;

border: <span class="code-value4">1px solid inherit</span>;
border-radius: <span class="code-value4">40px</span>;

box-shadow: <span class="code-value4">0px 4px 4px</span> <span class="code-value2">var(--neutral-grey-500)</span>;

display: <span class="code-value4">inline-block</span>;

margin: <span class="code-value2">var(--layout-8px)</span> <span class="code-value4">auto</span>;
padding: <span class="code-value2">var(--layout-8px) var(--layout-24px)</span>;


<span class="code-property">font-family:</span> <span class="code-value1">-apple-</span><span class="code-value2">system, BlinkMacSystemFont,</span><span class="code-value3"> "Segoe UI"</span>, <span class="code-value2">Roboto, Helvetica, Arial</span>, <span class="code-value4">sans-serif, </span><span class="code-value3">"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"</span>;

font-size: <span class="code-value4">16px</span>;
font-weight: <span class="code-value4">600</span>;
line-height: <span class="code-value4">1</span>;

text-align: <span class="code-value4">center</span>;

cursor: <span class="code-value4">pointer</span>;
}

<span class="code-value4">.button--sm</span> {
	padding: <span class="code-value2">var(--layout-8px) var(--layout-16px)</span>;
}

<span class="code-value4">.button--rg</span> {
	padding: <span class="code-value2">var(--layout-16px) var(--layout-48px)</span>;
}

<span class="code-value4">.button--lg</span> {
	padding: <span class="code-value2">var(--layout-16px) var(--layout-72px)</span>;
}

<span class="code-value4">.button--confirm</span> {
	background: <span class="code-value2">var(--support-green-600)</span>;
	color: <span class="code-value2">var(--neutral-grey-100)</span>;
}

<span class="code-value4">.button--neutral</span> {
	background: <span class="code-value2">var(--neutral-grey-200)</span>;
	color: <span class="code-value2">var(--neutral-grey-700)</span>;
	border: <span class="code-value4">1px solid</span> <span class="code-value2">var(--neutral-grey-300</span>;
}

<span class="code-value4">.button--delete</span> {
	background: <span class="code-value2">var(--neutral-grey-100)</span>;
	color: <span class="code-value2">var(--neutral-grey-700)</span>;
	border: <span class="code-value4">1px solid</span> <span class="code-value2">var(--support-red-400</span>;
}</code>
					</pre>

					<!-- <h2 class="content-title-margin">Code in Use: UI Example</h2>
					<p class="authors-note">UI example built in code coming soon!</p> -->
					<!-- <img
						class="code-ui-example__image"
						src="/assets/"
						alt="An image of the font sizes used for a to-do list app"
					/> -->
					<!-- <div class="section-main--hierarchy-line"></div> -->
				</section>

				<!-- <section id="credit" class="main-section"> -->
				<section id="credit">
					<header>
						<h3>Credits & Thanks:</h3>
					</header>

					<p class="content-paragraph">Inspiration, tools & resources used:</p>
					<ul class="section-main--ul">
						<li>
							<a href="https://css-tricks.com/snippets/css/system-font-stack/">
								CSS Tricks System Stack Article
							</a>
						</li>
						<li>
							<a href="https://github.com/sdras/night-owl-vscode-theme">
								Sarah Drasner's Night Owl VS Code theme
							</a>
						</li>
						<li>
							<a href="https://type-scale.com">Jeremy Church's Type Scale</a>
						</li>
						<li>
							<a
								href="https://carbon.now.sh/?bg=rgba(171%2C%20184%2C%20195%2C%201)&t=seti&wt=none&l=auto&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false"
							>
								Carbon Source Code Sharing
							</a>
						</li>
						<li>
							<a href="https://palx.jxnblk.com/102fa0">Palx Automatic UI Color Palette Generator</a>
						</li>
						<li>
							<a href="https://css-tricks.com/use-button-element/">CSS Tricks: When to Use The Button Element</a>
						</li>
						<li>
							<a href="https://codepen.io/javiarques/pen/rLdaLL">Simple Scroll Spy in Vanilla JS</a>
						</li>
						<li>
							<a href="https://tailwindcss.com/">Tailwind CSS***</a>
						</li>
						<li>
							<a href="https://netlify.com">
								Netlify
							</a>
						</li>
						<li>
							<a href="https://github.com">GitHub</a>
						</li>
						<li>
							<a href="https://codepen.io">Codepen</a>
						</li>
						<li>
							<a href="https://spec.fm/specifics/8-pt-grid">SpecFM</a>
						</li>
						<!-- <li>https://techoverflow.net/2018/03/30/copying-strings-to-the-clipboard-using-pure-javascript/</li> -->
					</ul>
					<p class="authors-note">
							***(I realised halfway through the project I was using similar functional CSS structure  — on a tiny comparative scale!)
					</p>
				</section>
			</article>
		</main>

		<footer>
			<p>
				This page was designed and built by
				<a href="https://jasontcrabtree.com/">@jasontcrabtree</a> for the
				FreeCodeCamp Responsive Web Design
				<a
					href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/"
				>
					Certificate
				</a>
				.
			</p>
			<p>
				Hosted on <a href="https://www.netlify.com/">Netlify</a>. See the code
				on <a href="https://github.com/jasontcrabtree/Seed-Snippets">Github</a>
			</p>
		</footer>

		<script async defer src="script.js"></script>
		<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
	</body>
</html>
